# eclipselink-patched

./: .gitignore  README.md  pom.xml
src/main/java/org/eclipse/persistence/internal/expressions/: AcrolinxFromClauseOptimizer.java  SQLSelectStatement.java
src/main/java/org/eclipse/persistence/platform/database/: DerbyPlatform.java  Oracle10Platform.java  SQLServerPlatform.java
src/main/java/org/eclipse/persistence/platform/database/oracle/: Oracle10Platform.java
src/test/java/org/eclipse/persistence/internal/expressions/: AcrolinxFromClauseOptimizerTest.java
src/test/java/org/eclipse/persistence/platform/database/: SQLServerPlatformTest.java
